<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2QP-cD-wdq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbarcontroller-->
        <scene sceneID="Jnm-Kx-ewD">
            <objects>
                <tabBarController id="2QP-cD-wdq" customClass="PSTabbarcontroller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fp1-sN-dVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUC-R3-slg" kind="relationship" relationship="viewControllers" id="maB-qa-Y5u"/>
                        <segue destination="l4Z-RH-rWt" kind="relationship" relationship="viewControllers" id="5LC-IO-nJ5"/>
                        <segue destination="spm-jA-wnJ" kind="relationship" relationship="viewControllers" id="Ni4-Mh-MtP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSS-bV-ISo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JE7-aR-G99">
            <objects>
                <navigationController id="dUC-R3-slg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pBa-qc-1Ba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sJ-tY-n9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sJm-2k-MuD" kind="relationship" relationship="rootViewController" id="KKK-9K-UhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45G-nV-cDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-802"/>
        </scene>
        <!--首页-->
        <scene sceneID="PHJ-PD-Be2">
            <objects>
                <viewController id="sJm-2k-MuD" customClass="PSMyHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joG-uP-XF6"/>
                        <viewControllerLayoutGuide type="bottom" id="f5f-VE-nHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9x-Tk-ojT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scene" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-tK-GLv">
                                <rect key="frame" x="0.0" y="64" width="414" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017/6/20   晴   27℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-qn-S5W">
                                <rect key="frame" x="61" y="224" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e52-dU-FEo">
                                <rect key="frame" x="0.0" y="271" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更多&gt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-3a-76O">
                                        <rect key="frame" x="354" y="96" width="60" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlO-O7-bFg">
                                <rect key="frame" x="52" y="172" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-la-jze">
                                <rect key="frame" x="19" y="402" width="374" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tofu" translatesAutoresizingMaskIntoConstraints="NO" id="9QL-WV-5Ne">
                                        <rect key="frame" x="18" y="14" width="95" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="黑色经典臭豆腐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-b6-XjH">
                                        <rect key="frame" x="134" y="14" width="142" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       传统配方、独特工艺、其色香味俱佳、外脆内嫩" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-fP-jeM">
                                        <rect key="frame" x="134" y="38" width="232" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="      据说，臭豆腐源于清代，是一个叫王致和的人做的，那个时候他家开设豆腐坊。时值夏季，有时卖剩下的豆腐很快发霉，无法食用，但又不甘心废弃。虽然闻着臭，但吃起来香，后来变逐渐壮大起来了。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-mC-N86">
                                        <rect key="frame" x="134" y="66" width="232" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.941327056" green="0.94117647059999998" blue="0.96862745100000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-M8-5SY">
                                <rect key="frame" x="19" y="543" width="374" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fishhead" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-v1-chb">
                                        <rect key="frame" x="18" y="14" width="95" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="剁椒鱼头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-BW-Kyj">
                                        <rect key="frame" x="134" y="14" width="142" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="       鱼头糯软，肥而不腻，咸鲜微辣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-GV-hoY">
                                        <rect key="frame" x="134" y="38" width="232" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-WX-0Ho">
                                        <rect key="frame" x="134" y="54" width="232" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">      剁椒鱼头的出处，据说可以追溯到清代雍正年间，反清文人黄宗宪路上途经湖南的一个小乡村，借住在一个贫苦的农户家。农夫从池塘中捕回一条胖头鱼，农妇便用做菜来款待黄宗宪。鱼洗净后，鱼肉放盐煮汤，再用自家产的辣椒剁碎后与鱼头同蒸，不想黄宗宪吃了觉得非常鲜美，无法忘怀。事平回家后，便让家厨将这道菜加以改良，于是便有了今天的“剁椒鱼头”，并成为湘菜蒸菜的代表。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.2948683647260274" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15W-9k-gIw">
                                <rect key="frame" x="268" y="224" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="长沙" image="location"/>
                                <connections>
                                    <segue destination="eYW-QD-o3z" kind="push" identifier="locationSegue" id="X5o-NK-QDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="r2f-PD-WWl"/>
                    <connections>
                        <outlet property="btnView" destination="e52-dU-FEo" id="Xnb-6F-Ohb"/>
                        <outlet property="customSearchBar" destination="dlO-O7-bFg" id="6Hz-a5-GZs"/>
                        <outlet property="locBtn" destination="15W-9k-gIw" id="BPk-aQ-MZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xri-II-J3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-807.06521739130437"/>
        </scene>
        <!--Loc Controller-->
        <scene sceneID="qzS-XZ-HfW">
            <objects>
                <viewController id="eYW-QD-o3z" customClass="PSLocController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v30-i7-tky"/>
                        <viewControllerLayoutGuide type="bottom" id="qMa-03-bVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jW-oB-yka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-oO-Cdr">
                                <rect key="frame" x="0.0" y="117" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="eYW-QD-o3z" id="Vl0-K9-Anf"/>
                                    <outlet property="delegate" destination="eYW-QD-o3z" id="KaQ-th-HAR"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-ae-YvU">
                                <rect key="frame" x="164" y="88" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的选择：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-7e-NVy">
                                <rect key="frame" x="33" y="341" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-GI-Ir0">
                                <rect key="frame" x="90" y="386" width="233" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-6Y-f5t">
                                <rect key="frame" x="184" y="522" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmBtn:" destination="eYW-QD-o3z" eventType="touchUpInside" id="PGw-Ck-jfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9d-1a-NuE"/>
                    <connections>
                        <outlet property="pikerView" destination="0dT-oO-Cdr" id="lJK-Ko-LvM"/>
                        <outlet property="showLab" destination="F5W-GI-Ir0" id="Gyt-rP-w9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wof-D3-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xw6-Cs-SdO">
            <objects>
                <navigationController id="spm-jA-wnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="N5v-Gc-VKm"/>
                    <navigationItem key="navigationItem" id="FwM-Zh-Dje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXL-3M-D1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXk-nQ-ThJ" kind="relationship" relationship="rootViewController" id="xub-jf-AZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0b-e6-07c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="690"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZoK-B0-3Nb">
            <objects>
                <tableViewController id="XXk-nQ-ThJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pkI-Wx-ZfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jvv-ja-m9b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-NS-rEF">
                                    <rect key="frame" x="164" y="24" width="87" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="myIcon2"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="简介：不想当吃货的人不是一个好吃货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-JT-Z3u">
                                    <rect key="frame" x="99" y="136" width="229" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pei丶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-EI-RWM">
                                    <rect key="frame" x="164" y="110" width="99" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-EQ-n76">
                                    <rect key="frame" x="220" y="88" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.93651092049999995" green="0.52307331560000003" blue="0.4314091504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <sections>
                            <tableViewSection id="Y90-od-Uz1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="U4o-Fw-Jwz">
                                        <rect key="frame" x="0.0" y="182" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4o-Fw-Jwz" id="afa-CI-33a">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_msg" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-7t-zg3">
                                                    <rect key="frame" x="14" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-34-PMW">
                                                    <rect key="frame" x="54" y="10" width="84" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="WfN-if-5H1">
                                        <rect key="frame" x="0.0" y="228" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfN-if-5H1" id="ySc-Zr-1yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-gN-RhQ">
                                                    <rect key="frame" x="14" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-dC-a4C">
                                                    <rect key="frame" x="54" y="14" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="62I-Id-Z2L">
                                        <rect key="frame" x="0.0" y="274" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62I-Id-Z2L" id="xty-QT-Ycf">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_contact" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-1J-4G5">
                                                    <rect key="frame" x="14" y="3" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="与我相关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-qh-yHM">
                                                    <rect key="frame" x="54" y="12" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DX4-On-NaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="TPP-aL-eQ2">
                                        <rect key="frame" x="0.0" y="356" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPP-aL-eQ2" id="Xqd-Sw-Boo">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-pN-7Os">
                                                    <rect key="frame" x="54" y="12" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_sever" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-ij-L2K">
                                                    <rect key="frame" x="14" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="GQ7-u3-Gw1">
                                        <rect key="frame" x="0.0" y="402" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQ7-u3-Gw1" id="jXP-72-9rD">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_comment" translatesAutoresizingMaskIntoConstraints="NO" id="t84-JS-eeV">
                                                    <rect key="frame" x="14" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-zN-vVG">
                                                    <rect key="frame" x="54" y="14" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="4Sa-xh-405">
                                        <rect key="frame" x="0.0" y="448" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sa-xh-405" id="qde-s8-950">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_join" translatesAutoresizingMaskIntoConstraints="NO" id="9In-ev-UUv">
                                                    <rect key="frame" x="14" y="3" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家加盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-t1-86H">
                                                    <rect key="frame" x="54" y="12" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XXk-nQ-ThJ" id="5P3-36-YIk"/>
                            <outlet property="delegate" destination="XXk-nQ-ThJ" id="KeL-m3-7Z3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="ZFU-Yv-DsJ">
                        <barButtonItem key="leftBarButtonItem" image="bell3" id="myB-Ap-3sd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="set3" style="done" id="yQy-H7-Rbr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-hf-mDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="690"/>
        </scene>
        <!--Item-->
        <scene sceneID="KCx-Ti-FvG">
            <objects>
                <navigationController id="l4Z-RH-rWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oo8-5a-k5m"/>
                    <navigationItem key="navigationItem" id="PCA-Jy-l66"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxZ-cw-ioz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3t-EK-ZIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell3" width="20" height="20"/>
        <image name="cell_cloud" width="40" height="40"/>
        <image name="cell_comment" width="40" height="40"/>
        <image name="cell_contact" width="40" height="40"/>
        <image name="cell_join" width="40" height="40"/>
        <image name="cell_msg" width="40" height="40"/>
        <image name="cell_sever" width="40" height="40"/>
        <image name="fishhead" width="95" height="95"/>
        <image name="location" width="13" height="19"/>
        <image name="myIcon2" width="100" height="100"/>
        <image name="scene" width="414" height="205"/>
        <image name="set3" width="20" height="20"/>
        <image name="tofu" width="95" height="95"/>
        <image name="vip" width="14" height="14"/>
    </resources>
</document>
